<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab1"
            icon="@drawable/baseline_alarm_on_black_18dp"
            title= "tab1"
                />
        <tab
            id="@+id/tab2"
            icon="@drawable/baseline_announcement_black_18dp"
            title= "tab2"
            />
        <tab
            id="@+id/tab3"
            icon="@drawable/baseline_autorenew_black_18dp"
            title= "tab3"
            />
    </tabs>
</PreferenceScreen>