<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editText1"
                android:layout_weight="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/search"
                android:text="교과목번호검색"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:onClick="search"
                android:background="@drawable/rounded"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="multipleChoice">

        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/booking"
        android:background="@drawable/rounded"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="InsertDB"
        android:textSize="20dp"
        android:text="알림예약" />
    <Button
        android:id="@+id/check_list"
        android:background="@drawable/rounded"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkList"
        android:textSize="20dp"
        android:text="예약리스트" />
</LinearLayout>