<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:id="@+id/scw_apply"
        android:background="@drawable/rounded"
        android:layout_gravity="right"
        android:onClick="scw_add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scw_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scw_password" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목코드"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scw_subjectid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용 : " />
    <EditText
        android:id="@+id/scw_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:hint="이 게시판은 댓글 기능을 지원하지 않습니다.\n 연락을 위하여 오픈 카카오톡 등의 개인 정보가 들어나지않는 연락방법을 사용하시기 바랍니다."/>


</LinearLayout>