<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board_subject_read"
    android:orientation="vertical">

    <Button
        android:id="@+id/bsr_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded"
        android:text="닫기"
        android:onClick="bsr_close"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="#4374D9"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bsr_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목"
        android:textColor="#4374D9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/bsr_subjectNumber" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용 : "
        android:textColor="#4374D9"/>


    <TextView
        android:id="@+id/bsr_content"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="#4374D9"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bsr_password"
                android:inputType="textPassword"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bsr_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rounded"
                android:onClick="bsr_del"
                android:text="삭제" />
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/comment_edit"
                        android:layout_weight="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="댓글내용"/>

                    <EditText
                        android:id="@+id/comment_pw_edit"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="댓글 비밀번호"/>
                </LinearLayout>
                <Button
                    android:layout_weight="1"
                    android:text="댓글작성"
                    android:layout_marginTop="10dp"
                    android:onClick="write_comment"
                    android:background="@drawable/rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </TableRow>

        </TableLayout>
        <ListView
            android:id="@+id/listview_comments"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:choiceMode="multipleChoice">
        </ListView>

    </TableLayout>

</LinearLayout>