<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FragmentB">

<TableRow>

    <EditText
        android:id="@+id/lecture_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:hint="강의코드나 강의명를 입력하세요."/>

    <Button
        android:id="@+id/lecture_search"
        android:background="@drawable/rounded"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="검색" />
</TableRow>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:text="강의코드"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:layout_weight="1"
        android:text="강의명"
        android:layout_marginLeft="70dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
<ListView
    android:id="@+id/listview_lectures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="multipleChoice">
</ListView>


</TableLayout>