<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:src="@drawable/banner" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="서버시간 확인" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="30dp"

            android:text="공석 알림 예약" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:text="강의계획서" />
    </LinearLayout>

</FrameLayout>