<?xml version="1.0" encoding="utf-8"?>
<org.techtown.turkey_android.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/number"
        android:text="number"
         />

    <TextView
        android:id="@+id/title1"
        android:text="title"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="professor"
        android:id="@+id/professor"
        android:textSize="15sp"
        android:gravity="center_vertical"
         />

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"

        android:text="total"
        android:id="@+id/total"
        android:textSize="15sp"
        android:gravity="center"
         />

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"

        android:text="applicant"
        android:id="@+id/applicant"
        android:textSize="15sp"
        android:gravity="center"
         />


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center" />

</org.techtown.turkey_android.CheckableLinearLayout>
