<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="40dp">

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:id="@+id/post_id"
        android:text="id"
        />

    <TextView
        android:layout_weight="8"
        android:id="@+id/post_title"
        android:layout_marginLeft="5dp"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        />


</LinearLayout>
